server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${SERVER_DOMAIN};

    ssl_certificate /mount/${SERVER_DOMAIN}_ecc/fullchain.cer;
    ssl_certificate_key /mount/${SERVER_DOMAIN}_ecc/${SERVER_DOMAIN}.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /mount/${SERVER_DOMAIN}_ecc/fullchain.cer;
    resolver 8.8.8.8 8.8.4.4;

    location / {
        proxy_pass http://${SERVER_HOST}:${SERVER_PORT};
    }
}
