server {
    listen ${SERVER_ENDPOINT};
#     listen 5000 ssl;
#     server_name ${SERVER_ENDPOINT};
#
#     ssl_certificate /etc/acme/${SERVER_ENDPOINT}_ecc/fullchain.cer;
#     ssl_certificate_key /etc/acme/${SERVER_ENDPOINT}_ecc/${SERVER_ENDPOINT}.key;
#
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1h;
#
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     ssl_trusted_certificate /etc/acme/${SERVER_ENDPOINT}_ecc/fullchain.cer;
#     resolver 8.8.8.8 8.8.4.4;
#
#     location / {
#         proxy_pass http://192.168.1.5:5000;
#     }
}
